<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        border: none;
        color: rgb(77, 95, 172);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #f3ebf6;
      }
      .button1 {
        background-color: #2b3653;
      } /* Green */
      .button2 {
        background-color: #122329;
      } /* Blue */
    </style>
  </head>
  <body>
    <h1>Welcome to e-conestoga records page</h1>
    <p>User can create a new contact record or search for a record</p>

    <button
      onClick="document.location='NewRegistrationform.html'"
      class="New Registration"
    >
      New Registration
    </button>
    <button
      onclick="document.location='Search.html'"
      class="Search for existing contact"
    >
      Search for Existing Project
    </button>
  </body>
</html>
